PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://jobQuest:aryaman123@cluster0.h67ntmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = jssjwskjwkjwywy
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dixomsint
CLOUDINARY_API_SECRET = 627979627799481
CLOUDINARY_API_KEY = 627979627799481

SMTP_SERVICE = gmail
SMTP_MAIL = tandon.aryaman123@gmail.com
SMTP_PASSWORD = asndlassnflkmf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
